apiVersion: v1
kind: PersistentVolume
metadata:
  name: ws-pv2
  labels:
    name: ws-pv2
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteMany
  nfs:
    path: /export/slave-2
    server: 127.0.0.1
  persistentVolumeReclaimPolicy: Retain
